{
  "name": "clienteapisede",
  "version": "0.0.0",
  "authors": [
    "Luis Pilar"
  ],
  "description": "cliente html5 de la Api Sede CNMC",
  "main": "index.html",
  "moduleType": [
    "es6"
  ],
  "keywords": [
    "cnmc",
    "sede",
    "api",
    "html5"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "flow.js": "~2.9.0",
    "bootstrap-toggle": "~2.2.1",
    "bootstrap": "~3.3.5"
  }
}
